---
- name: Allow the user proserver to control the keycloak service
  ansible.builtin.copy:
    content: |
        proserver ALL = NOPASSWD: /usr/sbin/service keycloak restart
        proserver ALL = NOPASSWD: /usr/sbin/service keycloak stop
        proserver ALL = NOPASSWD: /usr/sbin/service keycloak start
    dest: "{{ keycloak.prefix.sudoers }}/proserver-restart-keycloak"
    validate: 'bash -c "cat /etc/sudoers %s | visudo -cf-"'
    owner: root
    mode: "0644"
